steps:
- name: gcr.io/cloud-builders/yarn
  entrypoint: 'yarn && yarn build'
- name: gcr.io/cloud-builders/gsutil
  args: ["-m", "rsync", "-r", "-c", "-d", "./dist", "gs://tickets.bigbikebash.org.uk"]